#Задача 30:  Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Ввод: 1, 2, 5
#Вывод: 1, 3, 5, 7, 9

# Получение первого элемента, разности и количества элементов прогрессии
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разницу прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# Создание пустого массива для хранения элементов прогрессии
progression = []

# Заполнение массива элементами прогрессии
for i in range(n):
    ai = a1 + (i * d)
    progression.append(ai)

# Вывод массива
print("Результат:", ", ".join(map(str, progression)))