#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. 
#Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.

#3 1 2 4


import sys

def max_berries(N, berries):
    dp = [0] * (N + 1)
    dp[1] = berries[1]

    for i in range(2, N + 1):
        dp[i] = max(dp[i-2] + berries[i], dp[i-1])

    return dp[N]

data = input().split()
N = int(data[0])  # Число кустов
berries = [0] + list(map(int, data[1:]))  # Количество ягод на каждом кусте

result = max_berries(N, berries)
print(result)